CREATE DATABASE `sdbs`;
USE `sdbs`;

CREATE TABLE `driver` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`firstname` VARCHAR(50) NOT NULL,
	`lastname` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `vehicle` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`make` VARCHAR(100) NOT NULL,
	`model` VARCHAR(100) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `parcel` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`shift_id` INT NOT NULL,
	`address_id` INT NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `shift` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`shift_type_id` INT NOT NULL,
	`driver_id` INT NOT NULL,
	`vehicle_id` INT NOT NULL,
	`date` DATE NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `shift_type` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NOT NULL UNIQUE,
	PRIMARY KEY (`id`)
);

CREATE TABLE `location` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`shift_id` INT NOT NULL,
	`time` TIMESTAMP NOT NULL,
	`latitude` FLOAT NOT NULL,
	`longitude` FLOAT NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `address` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`line_1` VARCHAR(100) NOT NULL,
	`line_2` VARCHAR(100),
	`county` VARCHAR(100) NOT NULL,
	`country` VARCHAR(100) NOT NULL,
	`postcode` VARCHAR(15) NOT NULL,
	PRIMARY KEY (`id`)
);

ALTER TABLE `parcel` ADD CONSTRAINT `parcel_fk_shift` FOREIGN KEY (`shift_id`) REFERENCES `shift`(`id`);

ALTER TABLE `parcel` ADD CONSTRAINT `parcel_fk_address` FOREIGN KEY (`address_id`) REFERENCES `address`(`id`);

ALTER TABLE `shift` ADD CONSTRAINT `shift_fk_shift_type_id` FOREIGN KEY (`shift_type_id`) REFERENCES `shift_type`(`id`);

ALTER TABLE `shift` ADD CONSTRAINT `shift_fk_driver_id` FOREIGN KEY (`driver_id`) REFERENCES `driver`(`id`);

ALTER TABLE `shift` ADD CONSTRAINT `shift_fk_vehicle_id` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicle`(`id`);

ALTER TABLE `location` ADD CONSTRAINT `location_fk_shift_id` FOREIGN KEY (`shift_id`) REFERENCES `shift`(`id`);


INSERT INTO `shift_type` (`name`) VALUES ("morning");
INSERT INTO `shift_type` (`name`) VALUES ("afternoon");

INSERT INTO `driver` (`firstname`, `lastname`) VALUES ("Jim","Henshaw");
INSERT INTO `driver` (`firstname`, `lastname`) VALUES ("Toby","Best");
INSERT INTO `driver` (`firstname`, `lastname`) VALUES ("Ben","Jameson");
INSERT INTO `driver` (`firstname`, `lastname`) VALUES ("Madilyn","Perrot");
INSERT INTO `driver` (`firstname`, `lastname`) VALUES ("Toby","Clarke");
INSERT INTO `driver` (`firstname`, `lastname`) VALUES ("Mike","Hemsworth");
INSERT INTO `driver` (`firstname`, `lastname`) VALUES ("Penny","Simonsson");
INSERT INTO `driver` (`firstname`, `lastname`) VALUES ("Josephine","Desroches");
INSERT INTO `driver` (`firstname`, `lastname`) VALUES ("Eric","Revie");
INSERT INTO `driver` (`firstname`, `lastname`) VALUES ("Maude","van Buren");

INSERT INTO `vehicle` (`make`, `model`) VALUES ("LDV","MAXUS");
INSERT INTO `vehicle` (`make`, `model`) VALUES ("Ford","Transit");
INSERT INTO `vehicle` (`make`, `model`) VALUES ("Mercedes","Sprinter");
INSERT INTO `vehicle` (`make`, `model`) VALUES ("Ford","Transit");
INSERT INTO `vehicle` (`make`, `model`) VALUES ("LDV","MAXUS");

-- begin shifts
-- day 1
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 4, 1, '2021-01-25');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 2, 4, '2021-01-25');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 1, 5, '2021-01-25');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 8, 2, '2021-01-25');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 6, 3, '2021-01-25');

INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 9, 1, '2021-01-25');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 7, 4, '2021-01-25');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 5, 5, '2021-01-25');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 3, 3, '2021-01-25');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 10, 2, '2021-01-25');

-- day 2
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 6, 4, '2021-01-26');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 10, 3, '2021-01-26');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 3, 5, '2021-01-26');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 1, 1, '2021-01-26');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 2, 2, '2021-01-26');

INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 5, 1, '2021-01-26');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 9, 4, '2021-01-26');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 4, 2, '2021-01-26');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 8, 3, '2021-01-26');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 7, 5, '2021-01-26');

-- day 3
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 2, 5, '2021-01-27');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 6, 1, '2021-01-27');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 8, 3, '2021-01-27');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 3, 2, '2021-01-27');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 4, 4, '2021-01-27');

INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 1, 5, '2021-01-27');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 7, 2, '2021-01-27');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 5, 3, '2021-01-27');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 10, 1, '2021-01-27');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 9, 4, '2021-01-27');

-- day 4
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 10, 1, '2021-01-28');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 2, 5, '2021-01-28');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 6, 2, '2021-01-28');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 8, 3, '2021-01-28');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 9, 4, '2021-01-28');

INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 7, 5, '2021-01-28');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 5, 2, '2021-01-28');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 1, 4, '2021-01-28');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 3, 1, '2021-01-28');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 4, 3, '2021-01-28');

-- day 5
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 2, 1, '2021-01-29');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 7, 4, '2021-01-29');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 3, 2, '2021-01-29');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 6, 3, '2021-01-29');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (1, 10, 5, '2021-01-29');

INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 5, 5, '2021-01-29');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 4, 1, '2021-01-29');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 1, 3, '2021-01-29');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 9, 2, '2021-01-29');
INSERT INTO `shift` (`shift_type_id`, `driver_id`, `vehicle_id`, `date`) VALUES (2, 8, 4, '2021-01-29');

-- Location data
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (1, '2021-01-25 08:30:00', 51.43, -4.57);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (2, '2021-01-25 08:30:00', 51.2, -4.74);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (3, '2021-01-25 08:30:00', 51.99, -4.7);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (4, '2021-01-25 08:30:00', 52.31, -4.7);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (5, '2021-01-25 08:30:00', 52.89, -3.24);

INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (1, '2021-01-25 09:30:00', 51.43, 0.48);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (2, '2021-01-25 09:30:00', 50.33, -4.02);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (3, '2021-01-25 09:30:00', 52.31, 0.13);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (4, '2021-01-25 09:30:00', 51.48, -1.92);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (5, '2021-01-25 09:30:00', 50.15, -0.96);

INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (1, '2021-01-25 10:30:00', 51.73, -3.29);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (2, '2021-01-25 10:30:00', 52.53, -4.04);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (3, '2021-01-25 10:30:00', 50.84, -2.78);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (4, '2021-01-25 10:30:00', 52.25, -2.52);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (5, '2021-01-25 10:30:00', 52.22, -0.36);

INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (1, '2021-01-25 11:30:00', 50.55, -0.98);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (2, '2021-01-25 11:30:00', 51.43, -3.39);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (3, '2021-01-25 11:30:00', 52.37, -4.39);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (4, '2021-01-25 11:30:00', 52.05, -5.43);
INSERT INTO `location` (`shift_id`, `time`, `latitude`, `longitude`) VALUES (5, '2021-01-25 11:30:00', 51.64, -4.86);

